POSTGRES_URL="postgres://user:password@host:5432/dbname"
BLOB_READ_WRITE_TOKEN="vercel_blob_token"
ADMIN_SECRET="set_a_long_random_secret_value"
AUTH_SECRET="set_a_long_random_secret_value"
AUTH_TRUST_HOST="true"
AUTH_GOOGLE_ID="google_oauth_client_id"
AUTH_GOOGLE_SECRET="google_oauth_client_secret"
GOOGLE_GENAI_API_KEY="google_genai_api_key"
